<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="97a6710e-5742-4021-910b-99963970b080" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8030/EmbroideryCreator" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmbroideryCreator.xsd" MetadataType="Schema" ID="b445a6db-b222-4473-afcc-f1c9fe96a79d" SourceId="1" SourceUrl="http://localhost:8030/EmbroideryCreator?xsd=xsd0" />
    <MetadataFile FileName="EmbroideryCreator1.xsd" MetadataType="Schema" ID="e6c9adeb-10b6-416e-b3df-a8e58ac797aa" SourceId="1" SourceUrl="http://localhost:8030/EmbroideryCreator?xsd=xsd4" />
    <MetadataFile FileName="EmbroideryCreator2.xsd" MetadataType="Schema" ID="151ea058-af65-42b9-8f8c-3133e7d10c48" SourceId="1" SourceUrl="http://localhost:8030/EmbroideryCreator?xsd=xsd3" />
    <MetadataFile FileName="EmbroideryCreator.wsdl" MetadataType="Wsdl" ID="4df2bc12-0849-449f-8811-72665f2bab3d" SourceId="1" SourceUrl="http://localhost:8030/EmbroideryCreator?wsdl" />
    <MetadataFile FileName="EmbroideryCreator.disco" MetadataType="Disco" ID="4fa92881-9874-450d-b600-8d9ec8893e1c" SourceId="1" SourceUrl="http://localhost:8030/EmbroideryCreator?disco" />
    <MetadataFile FileName="EmbroideryCreator3.xsd" MetadataType="Schema" ID="da88f81d-933a-4f6a-a1d5-02a10492e9d5" SourceId="1" SourceUrl="http://localhost:8030/EmbroideryCreator?xsd=xsd1" />
    <MetadataFile FileName="EmbroideryCreator4.xsd" MetadataType="Schema" ID="102b5611-f0a7-45f7-95c3-3dbe1e91aacb" SourceId="1" SourceUrl="http://localhost:8030/EmbroideryCreator?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>